<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/profile"
  app:startDestination="@id/frag_profile">

  <fragment
    android:id="@+id/frag_profile"
    android:name="learning.rafaamo.pagingquestion.ui.ProfileFragment"
    android:label="@string/profile"/>

</navigation>